# javafx_button_exercise

./: README.md  pom.xml
doc/: Button state machine.graphml
src/main/java/com/example/javafx_button_exercise/: Main.java
